# CaseProjectt

./: CaseProject.sln  compose.yaml
CaseProject.Api/: CaseProject.Api.csproj  CaseProject.Api.http  Dockerfile  Program.cs  appsettings.Development.json
CaseProject.Api/Controller/: CompanyController.cs  ProductController.cs
CaseProject.Api/Properties/: launchSettings.json
CaseProject.Bll/: CaseProject.Bll.csproj
CaseProject.Bll/Abstract/: ICompanyService.cs  IGenericService.cs  IProductService.cs
CaseProject.Bll/Concrete/: CompanyManager.cs  GenericManager.cs  ProductManager.cs
CaseProject.Bll/Mapper/AutoMapper/: MappingProfile.cs
CaseProject.Dal/: CaseProject.Dal.csproj
CaseProject.Dal/Abstract/: ICompanyDal.cs  IGenericDal.cs  IProductDal.cs
CaseProject.Dal/Context/: CaseProjectContext.cs
CaseProject.Dal/EntityFramework/: EfCompanyDal.cs  EfProductDal.cs
CaseProject.Dal/Migrations/: 20251030213918_InitialCreate.Designer.cs  20251030213918_InitialCreate.cs  20251030224231_InitialCreate2.Designer.cs  20251030224231_InitialCreate2.cs  CaseProjectContextModelSnapshot.cs
CaseProject.Dal/Repository/: GenericRepository.cs
CaseProject.Entities/: CaseProject.Entities.csproj
CaseProject.Entities/Base/: DtoBase.cs  EntityBase.cs  Response.cs
CaseProject.Entities/Dto/: DtoProduct.cs
CaseProject.Entities/Dto/Company/: DtoCompany.cs  DtoCompanyUpdate.cs
CaseProject.Entities/Dto/Product/: DtoProduct.cs  DtoProductUpdate.cs
CaseProject.Entities/IBase/: IDtoBase.cs  IEntityBase.cs  IResponse.cs
CaseProject.Entities/Models/: Company.cs  Product.cs
